serverStartCommand: java -agentlib:jdwp=transport=dt_socket,server=y,address=8000,suspend=n -jar servers/HW03.jar
startWaitPeriod: 1000
stopWaitPeriod: 1000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032
host: localhost
port: 8080
startedMessage: Server started
